<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>国际化 | near-admin-vue</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="基于vue和ant design的好用中后台前端框架">
    <link rel="preload" href="/near-admin-vue-site/assets/css/0.styles.c01e7c7a.css" as="style"><link rel="preload" href="/near-admin-vue-site/assets/js/app.85042fee.js" as="script"><link rel="preload" href="/near-admin-vue-site/assets/js/2.6a2f3ab9.js" as="script"><link rel="preload" href="/near-admin-vue-site/assets/js/14.87d76265.js" as="script"><link rel="prefetch" href="/near-admin-vue-site/assets/js/10.dc8d5654.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/11.aa3b3de8.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/12.56ba800c.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/13.fd015153.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/15.2e2d244c.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/16.4cf587c1.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/17.e453e378.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/18.9ae749b1.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/19.d661a437.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/20.1e0fa030.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/21.a3be3d56.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/22.64214e67.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/23.c9dc1296.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/24.9656d2ae.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/25.c231586f.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/26.62d23bf0.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/27.583396ed.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/3.bacf1511.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/4.4d64059e.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/5.229730c9.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/6.8d7520a6.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/7.aaf8ae91.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/8.0695be6f.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/9.db5b3c0f.js">
    <link rel="stylesheet" href="/near-admin-vue-site/assets/css/0.styles.c01e7c7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/near-admin-vue-site/zh/" class="home-link router-link-active"><!----> <span class="site-name">near-admin-vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/near-admin-vue-site/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-cli
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-react
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/near-admin-vue-site/zh/i18n/.html" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/yiptsangkin/near-admin-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/near-admin-vue-site/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-cli
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-react
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/near-admin-vue-site/zh/i18n/.html" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/yiptsangkin/near-admin-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/near-admin-vue-site/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/near-admin-vue-site/zh/layout/" class="sidebar-link">布局</a></li><li><a href="/near-admin-vue-site/zh/router/" class="sidebar-link">路由和菜单</a></li><li><a href="/near-admin-vue-site/zh/right/" class="sidebar-link">权限控制</a></li><li><a href="/near-admin-vue-site/zh/tag/" class="sidebar-link">标签栏</a></li><li><a href="/near-admin-vue-site/zh/page/" class="sidebar-link">新增页面</a></li><li><a href="/near-admin-vue-site/zh/style/" class="sidebar-link">样式</a></li><li><a href="/near-admin-vue-site/zh/server/" class="sidebar-link">服务端交互</a></li><li><a href="/near-admin-vue-site/zh/mock/" class="sidebar-link">Mock</a></li><li><a href="/near-admin-vue-site/zh/build/" class="sidebar-link">构建发布</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/near-admin-vue-site/zh/cors/" class="sidebar-link">跨域问题</a></li><li><a href="/near-admin-vue-site/zh/nots/" class="sidebar-link">不想使用typescript</a></li><li><a href="/near-admin-vue-site/zh/hooks/" class="sidebar-link">Git Hooks</a></li><li><a href="/near-admin-vue-site/zh/guidebook/" class="sidebar-link">风格指南</a></li><li><a href="/near-admin-vue-site/zh/i18n/" class="active sidebar-link">国际化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/i18n/#翻译脚本" class="sidebar-link">翻译脚本</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/i18n/#翻译基础文件" class="sidebar-link">翻译基础文件</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/i18n/#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/i18n/#移除" class="sidebar-link">移除</a></li></ul></li><li><a href="/near-admin-vue-site/zh/error/" class="sidebar-link">前端日志</a></li><li><a href="/near-admin-vue-site/zh/hotkey/" class="sidebar-link">快捷键</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内置组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/near-admin-vue-site/zh/searchpannel/" class="sidebar-link">搜索面板</a></li><li><a href="/near-admin-vue-site/zh/commontable/" class="sidebar-link">通用表格</a></li><li><a href="/near-admin-vue-site/zh/multiselect/" class="sidebar-link">多列下拉选择</a></li><li><a href="/near-admin-vue-site/zh/smartinput/" class="sidebar-link">智能输入框</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="国际化"><a href="#国际化" class="header-anchor">#</a> 国际化</h1> <p>near-admin提供了非常便捷的国际化功能，首先他自带机翻脚本，开发者只需要维护一个文本json就可以通过google翻译多国语言，并且框架会自动处理引入功能，
方便快捷，同时支持runtime下的i18n开关功能，关闭国际化功能轻而易举。</p> <h2 id="翻译脚本"><a href="#翻译脚本" class="header-anchor">#</a> 翻译脚本</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># translate</span>
<span class="token function">npm</span> run translate

? Pick target language ›  
◯   ar_EG
◯   bg_BG
◯   ca_ES
◯   cs_CZ
◯   da_DK
◯   de_DE
◯   el_GR
◯   en_US
◯   es_ES
◯ ↓ et_EE
</code></pre></div><h2 id="翻译基础文件"><a href="#翻译基础文件" class="header-anchor">#</a> 翻译基础文件</h2> <p>在<code>src/assets/ts/locale/locale_BASE.ts</code>中可以维护翻译的基础文件，是一个js的对象，翻译脚本将通过遍历这里面的内容来生成不同语种的翻译文件。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// result</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    locale<span class="token operator">:</span> <span class="token string">'ja'</span><span class="token punctuation">,</span>
    country<span class="token operator">:</span> <span class="token string">'JP'</span><span class="token punctuation">,</span>
    loginForm<span class="token operator">:</span> <span class="token punctuation">{</span>
        byAccountBtn<span class="token operator">:</span> <span class="token string">'アカウントパスワードログイン'</span><span class="token punctuation">,</span>
        byPhoneBtn<span class="token operator">:</span> <span class="token string">'携帯番号ログイン'</span><span class="token punctuation">,</span>
        accountPlaceholder<span class="token operator">:</span> <span class="token string">'アカウントを入力してください'</span><span class="token punctuation">,</span>
        passwordPlaceholder<span class="token operator">:</span> <span class="token string">'パスワードを入力してください'</span><span class="token punctuation">,</span>
        autoLogin<span class="token operator">:</span> <span class="token string">'自動ログイン'</span><span class="token punctuation">,</span>
        forgetBtn<span class="token operator">:</span> <span class="token string">'パスワードを忘れた'</span><span class="token punctuation">,</span>
        loginBtn<span class="token operator">:</span> <span class="token string">'ログインする'</span><span class="token punctuation">,</span>
        byAccountTip<span class="token operator">:</span> <span class="token punctuation">{</span>
            emptyErr<span class="token operator">:</span> <span class="token string">'アカウントを空にすることはできません'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        byPasswordTip<span class="token operator">:</span> <span class="token punctuation">{</span>
            emptyErr<span class="token operator">:</span> <span class="token string">'パスワードは空白にできません'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        byValidTip<span class="token operator">:</span> <span class="token punctuation">{</span>
            emptyErr<span class="token operator">:</span> <span class="token string">'確認コードを入力する必要があります'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        sendMsg<span class="token operator">:</span> <span class="token punctuation">{</span>
            repeatErr<span class="token operator">:</span> <span class="token string">'繰り返し送信しないでください'</span><span class="token punctuation">,</span>
            success<span class="token operator">:</span> <span class="token string">'成功した'</span><span class="token punctuation">,</span>
            codeTip<span class="token operator">:</span> <span class="token string">'確認コードは'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        phonePlaceholder<span class="token operator">:</span> <span class="token string">'電話番号を入力してください'</span><span class="token punctuation">,</span>
        validPlaceholder<span class="token operator">:</span> <span class="token string">'検証コード'</span><span class="token punctuation">,</span>
        validBtn<span class="token operator">:</span> <span class="token string">'確認コードを取得'</span><span class="token punctuation">,</span>
        loginSuccess<span class="token operator">:</span> <span class="token string">'ログイン成功'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    tagObj<span class="token operator">:</span> <span class="token punctuation">{</span>
        closeAll<span class="token operator">:</span> <span class="token string">'すべてのタブを閉じる'</span><span class="token punctuation">,</span>
        closeCur<span class="token operator">:</span> <span class="token string">'現在のタブを閉じる'</span><span class="token punctuation">,</span>
        closeOther<span class="token operator">:</span> <span class="token string">'他のタブを閉じる'</span><span class="token punctuation">,</span>
        closeRight<span class="token operator">:</span> <span class="token string">'右のラベルを閉じる'</span><span class="token punctuation">,</span>
        singlePage<span class="token operator">:</span> <span class="token string">'独立したページ'</span><span class="token punctuation">,</span>
        refreshPage<span class="token operator">:</span> <span class="token string">'ページの更新'</span><span class="token punctuation">,</span>
        affixPage<span class="token operator">:</span> <span class="token string">'ページを固定'</span><span class="token punctuation">,</span>
        cancelAffixPage<span class="token operator">:</span> <span class="token string">'固定を解除'</span><span class="token punctuation">,</span>
        errorTip<span class="token operator">:</span> <span class="token punctuation">{</span>
            homePageCloseError<span class="token operator">:</span> <span class="token string">'ホームページを閉じることはできません'</span><span class="token punctuation">,</span>
            affixPageCloseError<span class="token operator">:</span> <span class="token string">'固定ページは閉じることができません'</span><span class="token punctuation">,</span>
            homePageAffixError<span class="token operator">:</span> <span class="token string">'ホームページの固定を解除できません'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        checkSave<span class="token operator">:</span> <span class="token string">'ページを閉じますか？（赤でマークされたページのコンテンツが保存されていることを確認してください）'</span><span class="token punctuation">,</span>
        cancelClose<span class="token operator">:</span> <span class="token string">'クローズオペレーティングがキャンセルされました'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    personalCenter<span class="token operator">:</span> <span class="token punctuation">{</span>
        frontendLog<span class="token operator">:</span> <span class="token string">'フロントエンドログ'</span><span class="token punctuation">,</span>
        customSetting<span class="token operator">:</span> <span class="token string">'パーソナライゼーション'</span><span class="token punctuation">,</span>
        customClean<span class="token operator">:</span> <span class="token string">'構成をクリア'</span><span class="token punctuation">,</span>
        logout<span class="token operator">:</span> <span class="token string">'サインアウト'</span><span class="token punctuation">,</span>
        errorTip<span class="token operator">:</span> <span class="token punctuation">{</span>
            cleanSuccess<span class="token operator">:</span> <span class="token string">'空にできました'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>near-admin是基于<code>vue-i18n</code>实现的国际化，因此使用方法也是一样的通过<code>$t</code>来实现不同语言下面内容的展示。</p> <h2 id="移除"><a href="#移除" class="header-anchor">#</a> 移除</h2> <p>在前面提到的个性化设置页面，near-admin提供了一个国际化的开关，可以实现国际化的移除，其核心原理是重写了$t的方法来兼容框架内置的一些国际化语言。
开发者如果不想要使用国际化功能，那么只需要把国际化开关关了，同时直接在代码中写入文本（不经过$t）即可。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/near-admin-vue-site/zh/guidebook/" class="prev">
        风格指南
      </a></span> <span class="next"><a href="/near-admin-vue-site/zh/error/">
        前端日志
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/near-admin-vue-site/assets/js/app.85042fee.js" defer></script><script src="/near-admin-vue-site/assets/js/2.6a2f3ab9.js" defer></script><script src="/near-admin-vue-site/assets/js/14.87d76265.js" defer></script>
  </body>
</html>
