<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mock | near-admin-vue</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="基于vue和ant design的好用中后台前端框架">
    <link rel="preload" href="/near-admin-vue-site/assets/css/0.styles.c01e7c7a.css" as="style"><link rel="preload" href="/near-admin-vue-site/assets/js/app.85042fee.js" as="script"><link rel="preload" href="/near-admin-vue-site/assets/js/2.6a2f3ab9.js" as="script"><link rel="preload" href="/near-admin-vue-site/assets/js/16.4cf587c1.js" as="script"><link rel="prefetch" href="/near-admin-vue-site/assets/js/10.dc8d5654.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/11.aa3b3de8.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/12.56ba800c.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/13.fd015153.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/14.87d76265.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/15.2e2d244c.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/17.e453e378.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/18.9ae749b1.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/19.d661a437.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/20.1e0fa030.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/21.a3be3d56.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/22.64214e67.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/23.c9dc1296.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/24.9656d2ae.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/25.c231586f.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/26.62d23bf0.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/27.583396ed.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/3.bacf1511.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/4.4d64059e.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/5.229730c9.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/6.8d7520a6.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/7.aaf8ae91.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/8.0695be6f.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/9.db5b3c0f.js">
    <link rel="stylesheet" href="/near-admin-vue-site/assets/css/0.styles.c01e7c7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/near-admin-vue-site/zh/" class="home-link router-link-active"><!----> <span class="site-name">near-admin-vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/near-admin-vue-site/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-cli
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-react
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/near-admin-vue-site/zh/mock/.html" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/yiptsangkin/near-admin-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/near-admin-vue-site/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-cli
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-react
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/near-admin-vue-site/zh/mock/.html" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/yiptsangkin/near-admin-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/near-admin-vue-site/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/near-admin-vue-site/zh/layout/" class="sidebar-link">布局</a></li><li><a href="/near-admin-vue-site/zh/router/" class="sidebar-link">路由和菜单</a></li><li><a href="/near-admin-vue-site/zh/right/" class="sidebar-link">权限控制</a></li><li><a href="/near-admin-vue-site/zh/tag/" class="sidebar-link">标签栏</a></li><li><a href="/near-admin-vue-site/zh/page/" class="sidebar-link">新增页面</a></li><li><a href="/near-admin-vue-site/zh/style/" class="sidebar-link">样式</a></li><li><a href="/near-admin-vue-site/zh/server/" class="sidebar-link">服务端交互</a></li><li><a href="/near-admin-vue-site/zh/mock/" class="active sidebar-link">Mock</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/mock/#本地mock" class="sidebar-link">本地mock</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/mock/#外部mock" class="sidebar-link">外部mock</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/mock/#mock切换" class="sidebar-link">mock切换</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/mock/#未来展望" class="sidebar-link">未来展望</a></li></ul></li><li><a href="/near-admin-vue-site/zh/build/" class="sidebar-link">构建发布</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/near-admin-vue-site/zh/cors/" class="sidebar-link">跨域问题</a></li><li><a href="/near-admin-vue-site/zh/nots/" class="sidebar-link">不想使用typescript</a></li><li><a href="/near-admin-vue-site/zh/hooks/" class="sidebar-link">Git Hooks</a></li><li><a href="/near-admin-vue-site/zh/guidebook/" class="sidebar-link">风格指南</a></li><li><a href="/near-admin-vue-site/zh/i18n/" class="sidebar-link">国际化</a></li><li><a href="/near-admin-vue-site/zh/error/" class="sidebar-link">前端日志</a></li><li><a href="/near-admin-vue-site/zh/hotkey/" class="sidebar-link">快捷键</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内置组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/near-admin-vue-site/zh/searchpannel/" class="sidebar-link">搜索面板</a></li><li><a href="/near-admin-vue-site/zh/commontable/" class="sidebar-link">通用表格</a></li><li><a href="/near-admin-vue-site/zh/multiselect/" class="sidebar-link">多列下拉选择</a></li><li><a href="/near-admin-vue-site/zh/smartinput/" class="sidebar-link">智能输入框</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mock"><a href="#mock" class="header-anchor">#</a> Mock</h1> <h2 id="本地mock"><a href="#本地mock" class="header-anchor">#</a> 本地mock</h2> <p>near-admin使用better-mock（基于mockjs）实现了纯前端的本地mock，他的原理很简单，就是通过匹配你请求中的相关的路径信息，然后返回你提前设定好的数据。正如网络请求那一节提到，
你可以通过isMock这个开关来控制是否请求mock数据。near-admin的mock的数据单独在根目录下的<code>mock</code>文件夹中维护。其中，<code>index.ts</code>用于维护匹配规则，
而data中则用于mock数据。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// src/mock/index.ts</span>
<span class="token keyword">import</span> comConfig <span class="token keyword">from</span> <span class="token string">'@custom/config'</span>
<span class="token keyword">import</span> mockData <span class="token keyword">from</span> <span class="token string">'better-mock'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>getSendMsg<span class="token punctuation">,</span> checkLoginByAccount<span class="token punctuation">,</span> checkLoginByPhone<span class="token punctuation">,</span> getUserMenu<span class="token punctuation">,</span> getUserInfo<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mock/data/common'</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>comConfig<span class="token punctuation">.</span>buildSwitch<span class="token punctuation">.</span>isMock<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// here is rules</span>
    mockData<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token regex">/\/mock-data\/getSendMsg/</span><span class="token punctuation">,</span> getSendMsg<span class="token punctuation">)</span>
    mockData<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token regex">/\/mock-data\/checkLoginByAccount/</span><span class="token punctuation">,</span> checkLoginByAccount<span class="token punctuation">)</span>
    mockData<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token regex">/\/mock-data\/checkLoginByPhone/</span><span class="token punctuation">,</span> checkLoginByPhone<span class="token punctuation">)</span>
    mockData<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token regex">/\/mock-data\/getUserMenu/</span><span class="token punctuation">,</span> getUserMenu<span class="token punctuation">)</span>
    mockData<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token regex">/\/mock-data\/getUserInfo/</span><span class="token punctuation">,</span> getUserInfo<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> mockData
</code></pre></div><p>mock数据方面，框架层面也有规范约束，需要根据<code>ComRespone</code>来编写你返回的mock数据。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>ComRespone<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@corets/type'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> getSendMsg <span class="token operator">=</span> <span class="token punctuation">(</span>req<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">ComRespone</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">%c near-admin %c here mock request %c</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token string">'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff'</span><span class="token punctuation">,</span>
        <span class="token string">'background:#dbaf05 ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff'</span><span class="token punctuation">,</span>
        <span class="token string">'background:transparent'</span>
    <span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">%c</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token string">'color: #dbaf05'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        code<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        message<span class="token operator">:</span> <span class="token string">'获取成功'</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token punctuation">{</span>
            msgCode<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token number">1000</span> <span class="token operator">+</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">8999</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        timestamp<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其中返回值中的console部分是框架推荐的约定，也可以不用加，加了的话在调试的过程中可以将请求参数展示出来。</p> <img src="/near-admin-vue-site/images/doc/mockconsole.png"> <p align="center">mock console</p> <h2 id="外部mock"><a href="#外部mock" class="header-anchor">#</a> 外部mock</h2> <p>在实际开发中，使用本地mock相对来说比较少，也有另外的方案是基于mock-server的，但是作者本人任务完全没有必要去使用mock-server，直接使用外部的一些
包含mock+接口文档的工具即可，例如Yapi。这类型的mock就更加简单了，使用devServer直接代理到他们的mock地址即可。</p> <h2 id="mock切换"><a href="#mock切换" class="header-anchor">#</a> mock切换</h2> <p>请前往<code>服务端交互</code>那一章节查看。</p> <h2 id="未来展望"><a href="#未来展望" class="header-anchor">#</a> 未来展望</h2> <p>请求这块作者还有很多的想法，例如直接根据mock数据生成对应typescript的数据类型，然后在mock中完善返回数据的类型，让开发使用起来更加的方便，还有就是
收集日常一些接口错误返回然后自动生成相关的mock测试用例，不过这块需要比较多的设计时间和开发时间，希望有朋友也能加入到开发进来。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/near-admin-vue-site/zh/server/" class="prev">
        服务端交互
      </a></span> <span class="next"><a href="/near-admin-vue-site/zh/build/">
        构建发布
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/near-admin-vue-site/assets/js/app.85042fee.js" defer></script><script src="/near-admin-vue-site/assets/js/2.6a2f3ab9.js" defer></script><script src="/near-admin-vue-site/assets/js/16.4cf587c1.js" defer></script>
  </body>
</html>
