<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | near-admin-vue</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="基于vue和ant design的好用中后台前端框架">
    <link rel="preload" href="/near-admin-vue-site/assets/css/0.styles.c01e7c7a.css" as="style"><link rel="preload" href="/near-admin-vue-site/assets/js/app.85042fee.js" as="script"><link rel="preload" href="/near-admin-vue-site/assets/js/2.6a2f3ab9.js" as="script"><link rel="preload" href="/near-admin-vue-site/assets/js/10.dc8d5654.js" as="script"><link rel="prefetch" href="/near-admin-vue-site/assets/js/11.aa3b3de8.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/12.56ba800c.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/13.fd015153.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/14.87d76265.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/15.2e2d244c.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/16.4cf587c1.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/17.e453e378.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/18.9ae749b1.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/19.d661a437.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/20.1e0fa030.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/21.a3be3d56.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/22.64214e67.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/23.c9dc1296.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/24.9656d2ae.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/25.c231586f.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/26.62d23bf0.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/27.583396ed.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/3.bacf1511.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/4.4d64059e.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/5.229730c9.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/6.8d7520a6.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/7.aaf8ae91.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/8.0695be6f.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/9.db5b3c0f.js">
    <link rel="stylesheet" href="/near-admin-vue-site/assets/css/0.styles.c01e7c7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/near-admin-vue-site/zh/" class="home-link router-link-active"><!----> <span class="site-name">near-admin-vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/near-admin-vue-site/zh/guide/" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-cli
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-react
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/near-admin-vue-site/zh/guide/.html" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/yiptsangkin/near-admin-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/near-admin-vue-site/zh/guide/" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-cli
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-react
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/near-admin-vue-site/zh/guide/.html" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/yiptsangkin/near-admin-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/near-admin-vue-site/zh/guide/" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/guide/#设计思想" class="sidebar-link">设计思想</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/guide/#约定" class="sidebar-link">约定</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/guide/#功能" class="sidebar-link">功能</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/guide/#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/guide/#开发" class="sidebar-link">开发</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/guide/#构建" class="sidebar-link">构建</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/guide/#工具" class="sidebar-link">工具</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/guide/#contribution" class="sidebar-link">Contribution</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/guide/#其他" class="sidebar-link">其他</a></li></ul></li><li><a href="/near-admin-vue-site/zh/layout/" class="sidebar-link">布局</a></li><li><a href="/near-admin-vue-site/zh/router/" class="sidebar-link">路由和菜单</a></li><li><a href="/near-admin-vue-site/zh/right/" class="sidebar-link">权限控制</a></li><li><a href="/near-admin-vue-site/zh/tag/" class="sidebar-link">标签栏</a></li><li><a href="/near-admin-vue-site/zh/page/" class="sidebar-link">新增页面</a></li><li><a href="/near-admin-vue-site/zh/style/" class="sidebar-link">样式</a></li><li><a href="/near-admin-vue-site/zh/server/" class="sidebar-link">服务端交互</a></li><li><a href="/near-admin-vue-site/zh/mock/" class="sidebar-link">Mock</a></li><li><a href="/near-admin-vue-site/zh/build/" class="sidebar-link">构建发布</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/near-admin-vue-site/zh/cors/" class="sidebar-link">跨域问题</a></li><li><a href="/near-admin-vue-site/zh/nots/" class="sidebar-link">不想使用typescript</a></li><li><a href="/near-admin-vue-site/zh/hooks/" class="sidebar-link">Git Hooks</a></li><li><a href="/near-admin-vue-site/zh/guidebook/" class="sidebar-link">风格指南</a></li><li><a href="/near-admin-vue-site/zh/i18n/" class="sidebar-link">国际化</a></li><li><a href="/near-admin-vue-site/zh/error/" class="sidebar-link">前端日志</a></li><li><a href="/near-admin-vue-site/zh/hotkey/" class="sidebar-link">快捷键</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内置组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/near-admin-vue-site/zh/searchpannel/" class="sidebar-link">搜索面板</a></li><li><a href="/near-admin-vue-site/zh/commontable/" class="sidebar-link">通用表格</a></li><li><a href="/near-admin-vue-site/zh/multiselect/" class="sidebar-link">多列下拉选择</a></li><li><a href="/near-admin-vue-site/zh/smartinput/" class="sidebar-link">智能输入框</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p><a href="https://github.com/vuejs/vue"><img src="https://img.shields.io/badge/vue-2.6.11-brightgreen" alt="vue"></a> <a href="https://github.com/vuejs/vue"><img src="https://img.shields.io/badge/antdv-1.5.4-brightgreen" alt="antdv"></a> <a href="https://github.com/vuejs/vue"><img src="https://img.shields.io/badge/release-1.0.0-blue" alt="release"></a></p> <p><a href="https://github.com/yiptsangkin/near-admin-vue" target="_blank" rel="noopener noreferrer">near-admin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个基于 <a href="https://github.com/vuejs/vue" target="_blank" rel="noopener noreferrer">vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和<a href="https://antdv.com/" target="_blank" rel="noopener noreferrer">antd<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的中后台开发框架，支持多页多路由打包，内置了多页打包自定义配置，优化打包vendor，全局快捷键，国际化解决方案（带机翻功能），全局字典，本地mock，动态路由，权限验证等功能，基于<a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">typescript<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，为后期兼容vue3做好铺垫。开发模式上只需要遵循框架约定的动态组件上开发即可，只需要专注于单个组件的开发。这是一个专注于开发者体验和用户体验的中后台开发框架，希望能够有效的提高工作效率。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>near-admin项目本身有一些约定的开发方式，这样子的约定带来的好处就是编码方式上能够有比较好的规范，功能实现起来也更加的便捷，因此在使用near-admin前，你首先需要理解作者的设计思路，下面将通过问答的模式来说明near-admin的设计思路。</p></div> <h2 id="设计思想"><a href="#设计思想" class="header-anchor">#</a> 设计思想</h2> <p><strong>1、为什么是antd而不是element？</strong></p> <p>实不相瞒，near-admin-vue在2年前最初的版本确实是element，
但是由于element在组件的丰富度、灵活度以及ui的设计上确实是不及antd（仅代表个人观点），
因此在vue版本的antd出来之后，作者便开始考虑使用antd来重构这个中后台的开发框架，
如果你希望有一个element版本的话，
那么可以来这个<a href="https://github.com/yiptsangkin/near-admin-vue/issues/1" target="_blank" rel="noopener noreferrer">Issue#1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>下面
发表下你的意见，我会视人数来考虑是否重构，或者有感兴趣希望成为贡献者的话也可以参与进来，因为切换的成本不会特别高，但是需要花一定的时间去实现。</p> <p><strong>2、为什么near-admin是基于动态组件实现的？</strong></p> <p>从一开始，作者对于后台管理需要配置路由就是非常的反感，而目前开源的中后台框架基本上是基于路由的，所以基本不在
我的考虑范围，因此才着手开始自己设计一个框架，用于满足自己的开发需求，near-admin从初始化项目之后，
开发者便可以专注于每个页面组件的开发，而不需要再去配置路由，能够有效的提高你的开发效率。</p> <p><strong>3、为什么near-admin使用的是多页的打包模式？</strong></p> <p>严格意义上，near-admin是一个可以打包多页多路由的框架，本质上相当于在一个项目中可以打包多个单页应用，
于此同时，作者还增加了打包脚本，允许你可以在打包过程中只选择一个或者多个单页应用打包，
使应用的发布更加的灵活，不需要整体的打包，轻松实现微前端架构。</p> <p><strong>4、框架本身内置了这么多种语言版本吗？</strong></p> <p>框架本身带有机器翻译的脚本（Google Translate），因此使用者只需要维护一个版本的国际化文档内容，
就可以直接快速的通过机器翻译出多个版本，对于一些翻译准确度没有非常高的国际化系统，非常的方便。</p> <p><strong>5、从github拉下来的源码就可以直接进行二次开发了吗？</strong></p> <p>是的，github源码本身就是最基本的版本，不会有比较多冗余的第三方插件，可以放心使用。</p> <p>near-admin从一开始就以开发效率为最终目标，帮助用户更加快速的搭建一个管理系统，同时基于动态组件的模式，一个标签页就是一个单独的页面，
当然也支持单独配置路由，对于一些外部系统想要嵌入页面也比较方便，near-admin将框架自身的代码文件均维护在core中，如果需要升级框架只需要
替换core文件夹中的代码，做到最低程度的修改。</p> <h2 id="约定"><a href="#约定" class="header-anchor">#</a> 约定</h2> <h4 id="_1、不要动core里面的内容"><a href="#_1、不要动core里面的内容" class="header-anchor">#</a> 1、不要动core里面的内容</h4> <p>core文件夹中是框架层面的代码，因此不要改动，主要是以后版本更新方面，只需要替换简单的整体替换core即可。</p> <h4 id="_2、创建单个单页应用的目录结构"><a href="#_2、创建单个单页应用的目录结构" class="header-anchor">#</a> 2、创建单个单页应用的目录结构</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>├── auth                 <span class="token comment"># 多页名</span>
    ├── App.vue          <span class="token comment"># 实例</span>
    ├── auth.ts          <span class="token comment"># 入口文件</span>
    ├── component        <span class="token comment"># 组件</span>
    ├── page.config.json <span class="token comment"># 页面配置（用于引入js和css）</span>
    ├── router           <span class="token comment"># 路由</span>
    │   └── auth.ts
    └── view             <span class="token comment"># view层的组件</span>
</code></pre></div><p>这是一个单页应用的目录结构，包含了实例、入口文件、组件文件夹、页面配置json、路由以及view层的组件内容，需要注意的是入口文件的命名需要跟单页应用的命名一致，即auth.ts，写法跟单页应用基本一致。</p> <h4 id="_3、api需要维护在api的文件夹中，并按照实际进行合理的拆分"><a href="#_3、api需要维护在api的文件夹中，并按照实际进行合理的拆分" class="header-anchor">#</a> 3、api需要维护在api的文件夹中，并按照实际进行合理的拆分</h4> <p>考虑到地址和方法的修改，这里建议分成apiUrl和apiMethod两个文件，具体可以参考框架自带的登录页和管理页的api写法。</p> <h4 id="_4、雪碧图icon维护"><a href="#_4、雪碧图icon维护" class="header-anchor">#</a> 4、雪碧图icon维护</h4> <p>对于要合成雪碧图的icon，请丢在assets/images/icon目录中，框架会自动帮你打包生成css和图片</p> <h4 id="_5、view中的组件都需要mixin-corebase和base两个组件"><a href="#_5、view中的组件都需要mixin-corebase和base两个组件" class="header-anchor">#</a> 5、view中的组件都需要mixin CoreBase和Base两个组件</h4> <p>一些页面通用的方法可以放到其中维护，在没有模板的情况下大家可以在webstorm中配置对应的模板，这样创建新的页面的时候就不会担心漏掉了</p> <h4 id="_6、字典维护"><a href="#_6、字典维护" class="header-anchor">#</a> 6、字典维护</h4> <p>在我们实际项目的开发过程中，我们经常会使用到一些字典值，例如一些通用查询的查询字段，这些我们都不推荐直接在代码中写，因为这样子万一多个地方都使用到，
后期的修改成本非常的大，因此我们推进在assets/ts/custom/dict.ts中维护你需要用到的字典值。框架本身已经在webpack构建中全局引入了dict和config，因此在编写
过程中可以省略引入的操作。</p> <h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>- 基础功能

  - 支持TypeScript
  - 自带登录页、系统管理页
  - 支持api host，本地mock，快捷键，面包屑，缓存，国际化等多种个性化配置
  - 页面权限、指令权限
  - 单页打包、多页打包、多环境打包
  - 前端日志
  - 后端、本地mock
  - 动态侧边栏、面包屑
  - ScreenFull全屏
  - 同名组件各自缓存
  - 自动拼接雪碧图
  - 自适应收缩侧边栏
  - 支持标签页、支持动态路由生成独立页面
  - 支持机翻所有国际化语音
  - 支持全局快捷键配置

- 内置组件

  - 可根据key缓存的KeepAlive组件 - NKeepAlive
  - 快捷通用表单组件 - NCommonTable
  - 通用搜索面板组件 - NSearchPanel
  - 通用国际化选择组件 - NLangPicker
  - 通用title组件 - NCommonTitle
  - 后续会继续完善

</code></pre></div><h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <p>near-admin项目已经为开发者设计好中后台开发框架基本的框架结构，开发者只需要按照约定的内容进行开发即可，以下是项目的具体结构。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>├── babel.config.js         <span class="token comment"># babel配置</span>
├── cypress.json            <span class="token comment"># cypress配置</span>
├── package.json            <span class="token comment"># package.json</span>
├── tsconfig.json           <span class="token comment"># tsconfig</span>
├── tslint.json             <span class="token comment"># tslint</span>
└── vue.config.js           <span class="token comment"># vue配置</span>
├── build                   <span class="token comment"># 构建相关</span>
├── public                  <span class="token comment"># 静态资源</span>
├── script                  <span class="token comment"># 脚本、模板</span>
├── src                     <span class="token comment"># 源代码</span>
│   ├── assets              <span class="token comment"># 静态资源</span>
│   │   ├── css             <span class="token comment"># css</span>
│   │   ├── font            <span class="token comment"># 字体</span>
│   │   ├── images          <span class="token comment"># 图片</span>
│   │   ├── js              <span class="token comment"># js</span>
│   │   ├── scss            <span class="token comment"># scss</span>
│   │   └── ts              <span class="token comment"># ts</span>
│   ├── core                <span class="token comment"># 框架核心内容</span>
│   │   ├── assets          <span class="token comment"># 核心静态资源</span>
│   │   ├── component       <span class="token comment"># 核心组件</span>
│   │   └── store           <span class="token comment"># 核心全局状态</span>
│   ├── mock                <span class="token comment"># mock数据</span>
│   ├── pages               <span class="token comment"># 页面</span>
│   │   ├── auth            <span class="token comment"># 登录单页应用</span>
│   │   └── manage          <span class="token comment"># 管理单页应用</span>
│   └── store               <span class="token comment"># 全局状态</span>
└── tests                   <span class="token comment"># 测试用例</span>
</code></pre></div><h2 id="开发"><a href="#开发" class="header-anchor">#</a> 开发</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># clone the project from github</span>
<span class="token function">git</span> clone https://github.com/yiptsangkin/near-admin-vue.git

<span class="token comment"># enter the project directory</span>
<span class="token builtin class-name">cd</span> near-admin-vue

<span class="token comment"># install dependency</span>
<span class="token function">npm</span> <span class="token function">install</span>

<span class="token comment"># run application with all pages</span>
<span class="token function">npm</span> run serve

<span class="token comment"># run application with single page and pick target entry</span>
npmr run single:serve

? Pick target entry ›  
◯   auth
◯   manage
</code></pre></div><h2 id="构建"><a href="#构建" class="header-anchor">#</a> 构建</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># build application with all pages</span>
<span class="token comment"># uat</span>
<span class="token function">npm</span> run uat:build
<span class="token comment"># dev</span>
<span class="token function">npm</span> run dev:build
<span class="token comment"># prod</span>
<span class="token function">npm</span> run prod:build

<span class="token comment"># build application with single page</span>
<span class="token function">npm</span> run single:build

? Pick target entry ›  
◯   auth
◯   manage

? Pick target environment › - Use arrow-keys. Return to submit.
❯   prod
    uat
    dev

? Pick clean dist or not › - Use arrow-keys. Return to submit.
❯   <span class="token function">yes</span>
    no
</code></pre></div><p>在本地运行成功后，点击目录中的运行的界面（如果是所有单页应用的话），如果看到如下的界面，代表项目已经初始化成功了。</p> <img src="/near-admin-vue-site/images/doc/login.png"> <h2 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h2> <p>near-admin内置了机器翻译，对于有国际化要求的用户可以通过script中的脚本对基础字典进行翻译，快速实现国际化。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># translate</span>
<span class="token function">npm</span> run translate

? Pick target language ›  
◯   ar_EG
◯   bg_BG
◯   ca_ES
◯   cs_CZ
◯   da_DK
◯   de_DE
◯   el_GR
◯   en_US
◯   es_ES
◯ ↓ et_EE

</code></pre></div><h2 id="contribution"><a href="#contribution" class="header-anchor">#</a> Contribution</h2> <p>本文档项目地址 <a href="https://github.com/yiptsangkin/near-admin-vue-doc" target="_blank" rel="noopener noreferrer">near-admin-vue-doc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 基于vuepress开发。</p> <p>有任何修改和建议都可以该项目pr和issue。</p> <p>near-admin-vue目前还在持续开发，不断完善A端不同业务场景下的组件需求，也希望有意向的朋友们能够参与到这个项目的开发中。</p> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <ul><li><a href="https://yiptsangkin.github.io/auth" target="_blank" rel="noopener noreferrer">在线预览<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://gitter.im/near-admin-vue/community" target="_blank" rel="noopener noreferrer">Gitter 讨论组<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://jq.qq.com/?_wv=1027&amp;k=NenTtP1C" target="_blank" rel="noopener noreferrer">QQ群(1091431440)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 入群请备注&lt;&lt;行业+企业+姓名&gt;&gt;</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/near-admin-vue-site/zh/layout/">
        布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/near-admin-vue-site/assets/js/app.85042fee.js" defer></script><script src="/near-admin-vue-site/assets/js/2.6a2f3ab9.js" defer></script><script src="/near-admin-vue-site/assets/js/10.dc8d5654.js" defer></script>
  </body>
</html>
