<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>布局 | near-admin-vue</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="基于vue和ant design的好用中后台前端框架">
    <link rel="preload" href="/near-admin-vue-site/assets/css/0.styles.c01e7c7a.css" as="style"><link rel="preload" href="/near-admin-vue-site/assets/js/app.85042fee.js" as="script"><link rel="preload" href="/near-admin-vue-site/assets/js/2.6a2f3ab9.js" as="script"><link rel="preload" href="/near-admin-vue-site/assets/js/15.2e2d244c.js" as="script"><link rel="prefetch" href="/near-admin-vue-site/assets/js/10.dc8d5654.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/11.aa3b3de8.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/12.56ba800c.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/13.fd015153.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/14.87d76265.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/16.4cf587c1.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/17.e453e378.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/18.9ae749b1.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/19.d661a437.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/20.1e0fa030.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/21.a3be3d56.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/22.64214e67.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/23.c9dc1296.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/24.9656d2ae.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/25.c231586f.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/26.62d23bf0.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/27.583396ed.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/3.bacf1511.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/4.4d64059e.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/5.229730c9.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/6.8d7520a6.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/7.aaf8ae91.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/8.0695be6f.js"><link rel="prefetch" href="/near-admin-vue-site/assets/js/9.db5b3c0f.js">
    <link rel="stylesheet" href="/near-admin-vue-site/assets/css/0.styles.c01e7c7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/near-admin-vue-site/zh/" class="home-link router-link-active"><!----> <span class="site-name">near-admin-vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/near-admin-vue-site/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-cli
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-react
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/near-admin-vue-site/zh/layout/.html" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/yiptsangkin/near-admin-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/near-admin-vue-site/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-cli
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/yiptsangkin/near-admin-react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  near-admin-react
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/near-admin-vue-site/zh/layout/.html" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/yiptsangkin/near-admin-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/near-admin-vue-site/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/near-admin-vue-site/zh/layout/" class="active sidebar-link">布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/layout/#layout" class="sidebar-link">Layout</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/layout/#naside组件" class="sidebar-link">NAside组件</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/layout/#nheader组件" class="sidebar-link">NHeader组件</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/layout/#nbreadcrumb组件" class="sidebar-link">NBreadCrumb组件</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/layout/#nmanage组件" class="sidebar-link">NManage组件</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/layout/#ntag、ntagcontentmenu组件" class="sidebar-link">NTag、NTagContentMenu组件</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/layout/#nkeepalive组件" class="sidebar-link">NKeepAlive组件</a></li><li class="sidebar-sub-header"><a href="/near-admin-vue-site/zh/layout/#nnofound、nnoright组件" class="sidebar-link">NNoFound、NNoRight组件</a></li></ul></li><li><a href="/near-admin-vue-site/zh/router/" class="sidebar-link">路由和菜单</a></li><li><a href="/near-admin-vue-site/zh/right/" class="sidebar-link">权限控制</a></li><li><a href="/near-admin-vue-site/zh/tag/" class="sidebar-link">标签栏</a></li><li><a href="/near-admin-vue-site/zh/page/" class="sidebar-link">新增页面</a></li><li><a href="/near-admin-vue-site/zh/style/" class="sidebar-link">样式</a></li><li><a href="/near-admin-vue-site/zh/server/" class="sidebar-link">服务端交互</a></li><li><a href="/near-admin-vue-site/zh/mock/" class="sidebar-link">Mock</a></li><li><a href="/near-admin-vue-site/zh/build/" class="sidebar-link">构建发布</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/near-admin-vue-site/zh/cors/" class="sidebar-link">跨域问题</a></li><li><a href="/near-admin-vue-site/zh/nots/" class="sidebar-link">不想使用typescript</a></li><li><a href="/near-admin-vue-site/zh/hooks/" class="sidebar-link">Git Hooks</a></li><li><a href="/near-admin-vue-site/zh/guidebook/" class="sidebar-link">风格指南</a></li><li><a href="/near-admin-vue-site/zh/i18n/" class="sidebar-link">国际化</a></li><li><a href="/near-admin-vue-site/zh/error/" class="sidebar-link">前端日志</a></li><li><a href="/near-admin-vue-site/zh/hotkey/" class="sidebar-link">快捷键</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内置组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/near-admin-vue-site/zh/searchpannel/" class="sidebar-link">搜索面板</a></li><li><a href="/near-admin-vue-site/zh/commontable/" class="sidebar-link">通用表格</a></li><li><a href="/near-admin-vue-site/zh/multiselect/" class="sidebar-link">多列下拉选择</a></li><li><a href="/near-admin-vue-site/zh/smartinput/" class="sidebar-link">智能输入框</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="布局"><a href="#布局" class="header-anchor">#</a> 布局</h1> <p>near-admin采用了比较传统的中后台布局方式，与此同时也将各个模块进行了解耦区分，将其纳入到core中由官方维护，一般情况下不建议对其进行修改，这样以后更新会比较麻烦。</p> <h2 id="layout"><a href="#layout" class="header-anchor">#</a> Layout</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 以下为官方的布局组件</span>
├── NAside.vue                      <span class="token comment"># 侧边栏</span>
├── NBreadCrumb.vue                 <span class="token comment"># 面包屑</span>
├── NHeader.vue                     <span class="token comment"># 头部</span>
├── NKeepAlive.vue                  <span class="token comment"># 缓存组件</span>
├── NManage.vue                     <span class="token comment"># 管理内容组件</span>
├── NNoFound.vue                    <span class="token comment"># 404</span>
├── NNoRight.vue                    <span class="token comment"># 无权限</span>
├── NTag.vue                        <span class="token comment"># 标签栏</span>
├── NTagContentMenu.vue             <span class="token comment"># 右键菜单</span>
├── NWebView.vue                    <span class="token comment"># webview组件</span>
</code></pre></div><p>布局如下图所示，布局的组件都在core文件夹中，由于在alias中已经配置了core中组件的映射，因此在但文件组件中使用@corecp就可以映射对应的组件路径。</p> <img src="/near-admin-vue-site/images/doc/layout.png"> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// @corecp映射了core文件夹中的组件</span>
<span class="token keyword">import</span> NBreadCrumb <span class="token keyword">from</span> <span class="token string">'@corecp/NBreadCrumb.vue'</span>
</code></pre></div><p>由于near-admin是一个致力于尽量不进行路由配置的中后端框架，所以，在标签页的右键菜单方面还提供了独立页面的功能，能够在浏览器标签中动态生成一个新的独立页面。</p> <img src="/near-admin-vue-site/images/doc/singlepage.png"> <h2 id="naside组件"><a href="#naside组件" class="header-anchor">#</a> NAside组件</h2> <p>NAside<code>@corecp/NAside.vue</code>主要提供侧边菜单的功能，默认只支持最大三层菜单结构</p> <h2 id="nheader组件"><a href="#nheader组件" class="header-anchor">#</a> NHeader组件</h2> <p>NHeader<code>@corecp/NHeader.vue</code>组件中包含了系统标题、菜单分组、全屏操作、国际化以及用户信息，用户信息中又包括了浏览器端的前端日志、个性化设置、清空配置以及推出登录功能。</p> <h2 id="nbreadcrumb组件"><a href="#nbreadcrumb组件" class="header-anchor">#</a> NBreadCrumb组件</h2> <p>NBreadCrumb<code>@corecp/NBreadCrumb.vue</code>提供了面包屑功能，系统方面默认只会为菜单中打开的页面设置面包屑，如果通过api创建页面也想要自定义一些面包屑的话也可以直接在创建页面的时候在参数中进行配置。</p> <h2 id="nmanage组件"><a href="#nmanage组件" class="header-anchor">#</a> NManage组件</h2> <p>NManage<code>@corecp/NManage.vue</code>是near-admin的核心组件，它是通过动态异步组件来实现标签页的功能，更加的灵活方便。</p> <h2 id="ntag、ntagcontentmenu组件"><a href="#ntag、ntagcontentmenu组件" class="header-anchor">#</a> NTag、NTagContentMenu组件</h2> <p>NTag、NTagContentMenu<code>@corecp/NTag.vue</code> <code>@corecp/NTagContentMenu.vue</code>组件主要提供的是标签栏以及标签右键功能，框架内部已经提供了相关的右键操作，能够满足觉得部分的场景，后期可能会增加部分更加有趣的功能项。</p> <h2 id="nkeepalive组件"><a href="#nkeepalive组件" class="header-anchor">#</a> NKeepAlive组件</h2> <p>NKeepAlive<code>@corecp/NKeepAlive.vue</code>组件是基于Vue官方KeepAlive组件进行改造的组件，主要是解决component组件动态渲染异步组件以及同名组件的缓存问题，支持根据key缓存页面组件内容。</p> <h2 id="nnofound、nnoright组件"><a href="#nnofound、nnoright组件" class="header-anchor">#</a> NNoFound、NNoRight组件</h2> <p>NNoFound、NNoRight<code>@corecp/NNoFound.vue</code> <code>@corecp/NNoRight.vue</code>组件是用于404页面或者访问页面不再权限组中的页面进行提示的组件。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/near-admin-vue-site/zh/guide/" class="prev">
        介绍
      </a></span> <span class="next"><a href="/near-admin-vue-site/zh/router/">
        路由和菜单
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/near-admin-vue-site/assets/js/app.85042fee.js" defer></script><script src="/near-admin-vue-site/assets/js/2.6a2f3ab9.js" defer></script><script src="/near-admin-vue-site/assets/js/15.2e2d244c.js" defer></script>
  </body>
</html>
